<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Tienda <span class="nombre-sitio">Muebles</span></h1>
    </header>
    <div class="contenedor-navegacion">
        <nav class="navegacion-primaria contenedor">
            <a class="enlace" href="">Inicio</a>
            <a class="enlace" href="">Nosotros</a>
            <a class="enlace" href="">Tienda</a>
            <a class="enlace" href="">Blog</a>
            <a class="enlace" href="">Galeria</a>
        </nav>
    </div>

    <main class="contenido-principal contenedor">
        <h3>Entrada Blog</h3>
        <article class="entrada contenido-entrada-blog">
            <header>
                <h2>Guia de Colores</h2>
            </header>
            <div class="imagen">
                <img src="images/nosotros.jpg" alt="sobre nosotros">
            </div>
            <div class="entrada-meta">
                <p>Fecha: <span>22 de Octubre de 2022</span></p>
                <p>Escrito por: <span>Tienda Muebles</span></p>
            </div>
            <div class="entrada-blog">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil suscipit porro sequi reiciendis non dolore cupiditate autem consectetur ipsum beatae officia voluptate, assumenda incidunt architecto, aliquam sed quisquam officiis ut!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quae placeat ut doloribus tempore odio, facilis consequatur minima, maxime suscipit incidunt rem enim quibusdam, ex et odit officia qui ullam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil suscipit porro sequi reiciendis non dolore cupiditate autem consectetur ipsum beatae officia voluptate, assumenda incidunt architecto, aliquam sed quisquam officiis ut!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quae placeat ut doloribus tempore odio, facilis consequatur minima, maxime suscipit incidunt rem enim quibusdam, ex et odit officia qui ullam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil suscipit porro sequi reiciendis non dolore cupiditate autem consectetur ipsum beatae officia voluptate, assumenda incidunt architecto, aliquam sed quisquam officiis ut!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quae placeat ut doloribus tempore odio, facilis consequatur minima, maxime suscipit incidunt rem enim quibusdam, ex et odit officia qui ullam.
                </p>
            </div>
        </article>
    </main>

    <footer class="site-footer">
        <div class="footer-grid contenedor">
            <div>
                <h3>Categorias</h3>
                <nav class="navegacion">
                    <a href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardin</a>
                    <a href="#">Cochera</a>
                    <a href="#">Dormitorio</a>
                </nav>
            </div>
            <div>
                <h3>Sobre nosotros</h3>
                <nav class="navegacion">
                    <a href="#">Nuestra, Historia</a>
                    <a href="#">Mision, Vision y Valores</a>
                    <a href="#">Carreras</a>
                    <a href="#">Politica de Privacidad</a>
                    <a href="#">Terminos del Servicio</a>
                </nav>
            </div>
            <div>
                <h3>Soporte</h3>
                <nav class="navegacion">
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Ayuda en Linea</a>
                    <a href="#">Confianza y Seguridad</a>
                </nav>
            </div>
        </div>
        <p>Todos los derechos reservados, 0d1</p>
    </footer>
</body>
</html>